title = Neues Objekt anlegen
productName = Objektname
step1Title = Objektart wählen
step2Title = Objekteigenschaften
step3Title = Medien auswählen
step4Title = Ergänzungsmodule hinzufügen
step5Title = Übersicht
createProduct = Produkt anlegen
createVsk = Vorsorgekonzept anlegen
channel = Kanal
article = Bausteine
articleWillBeCreated = Bausteine werden erzeugt
articleWillBeRendered = Layout wird gerendert
status = Status
tooltipCircleAdd = Der benötigte Text ist noch nicht im System vorhanden und wird im nächsten Schritt erstellt.
tooltipCircleRemove = Für dieses Medium wird der Baustein nicht benötigt.
addOptionalModules = Ergänzungsmodule hinzufügen
recurringModules = Wiederverwendbare Module
createNeedsAndAdvice = Bedarf- & Beratungsthema anlegen
addRecurringModules = Wiederverwendbare Module hinzufügen