title = Neues Modul anlegen
chooseProduct = Objekt auswählen
chooseType = Modul-Art auswählen
chooseModule = Modul auswählen
overview = Übersicht
vsk = VSK
product = Produkt
moduleName = Modul-Name
chooseOptionProductLabel = Produkt auswählen (Dropdown)
chooseTemplate = Template auswählen
createFlexiModule = Flexi-Modul anlegen
template = Template
chooseTargetGroups = Zielgruppe auswählen
createOptionalModule = Optionales Modul anlegen
createFreeModule = Freies Modul anlegen
templateOptions = Template Optionen
imageAlignment = Bildausrichtung
chooseSettings = Einstellungen wählen
aliasName = Sprechender Name