title = Create New Module
chooseProduct = Choose product
chooseType = Choose type
chooseModule = Choose module
overview = Overview
vsk = VSK
product = Product
moduleName = Modul-Name
chooseOptionProductLabel = Produkt ausw채hlen (Dropdown)
chooseTemplate = Template ausw채hlen
createFlexiModule = Flexi-Modul anlegen
template = Template
chooseTargetGroups = Zielgruppe ausw채hlen
createOptionalModule = Optionales Modul anlegen
createFreeModule = Freies Modul anlegen
templateOptions = Template Optionen
imageAlignment = Bildausrichtung
chooseSettings = Einstellungen w채hlen
aliasName = Sprechender Name