#
# Default/English localization properties
#

# Note: File must be in ISO-8859-1 encoding, all special characters should be added
# in the unicode escape form: \u1234
# ae = \u00E4
# oe = \u00F6
# ue = \u00FC
# ss = \u00DF
# AE = \u00C4
# OE = \u00D6
# UE = \u00DC

module-title = User mail modul
module-description = User mail actions


send-onboarding-mail-title = Custom Password Reset Savotex
send-onboarding-mail-desc = With this command it is possible to send a new onboarding message with new passord via E-mail.



reset-pw-title = Delete Password
reset-pw-desc = With this command it is possible to restore a users password. It will by empty after this action.


client-type = Client type
permission-for-client-types = Permissions only for definied client types
general-setup = General setup
client-type-javaadmin = JavaAdmin

pw-send-length = Minimal password length
pw-send-content = Content  (#password#)
pw-send-special = Special Setup
pw-send-account = Account
pw-send-subject = Subject

send-pw-title = Send new Password
send-pw-desc = With this command it is possible to restore a users password and send a new one via E-mail.

no-mail-found = No email address found!
invalid-mail-found = Invalid email address found!
error = Error

set-empty-passwords-title = Set empty Http Passwords
set-empty-passwords-desc = With this command it is possible to set Http Passwords for users with empty passwords.

reg-title-create-user-assets = Create Person assets
reg-description-create-user-assets = Creates neccessary Person assets for censhare 5 usage.
confirm-text1 = Shall we create person assets for all users listed below?
confirm-text2 = new Person assets were created.
