title = XML-Content-Voransicht
description = Voransicht für XML-Content für unterschiedliche Kanäle und Geräte
channel = Kanal
channel_html = Web
channel_pdf = PDF
channel_online = Online
preview = Content-Voransicht
channel_print = Print
transformation = Ansicht
layout = Vorlage
device = Gerät
deviceNone = Keines
scale = Größe
refresh = Aktualisieren
default = Standard
onlineSite = Website
onlinePage = Seite
onlineLocale = Sprache
no_plugin = Keine Erweiterung für den MIME-Type:
noPreview = Keine Vorschau definiert
previewCriticalRemoteDelayTimeout = Verzögerung der automatischen Aktualisierung der Online Vorschau in Millisekunden
openInNewWindow = In neuem Fenster öffnen
openInNewWindowAuth = In neuem Fenster als aktueller User öffnen
previewSyncCurrentLanguageToAllInstances = Sprachauswahl mit weiteren Vorschauinstanzen synchronisieren
channel_pptx = PowerPoint
slide = Folie
