title = XML Content Preview
description = Preview of XML content for different channels and devices
channel = Channel
channel_html = HTML
channel_pdf = PDF
channel_online = Online
preview = Content Preview
channel_print = Print
transformation = View
layout = Template
device = Device
deviceNone = None
scale = Scale
refresh = Refresh
default = Default
onlineSite = Website
onlinePage = Page
onlineLocale = Language
no_plugin = No plugin available for MIME type:
noPreview = No preview defined
previewCriticalRemoteDelayTimeout = Online preview auto refresh delay in milliseconds
openInNewWindow = Open preview in new window
openInNewWindowAuth = Open preview in new window as current user
previewSyncCurrentLanguageToAllInstances = Keep language selection in sync
channel_pptx = PowerPoint
slide = Slide
