channel = Canal
channel_html = HTML
channel_online = En ligne
channel_pdf = PDF
channel_print = Imprimer
default = Standard
description = Prévisualisation de contenu XML pour différents canaux et appareils
device = Appareil
deviceNone = Aucun
layout = Modèle
noPreview = Aucun aperçu défini
no_plugin = Aucune extension pour le type MIME :
onlinePage = Page
onlineSite = Site web
preview = Prévisualisation de contenu
refresh = Mettre à jour
scale = Taille
title = Prévisualisation de contenu XML
transformation = Vue
onlineLocale = Langue
previewCriticalRemoteDelayTimeout = Temporisation de l'actualisation automatique de la présentation en ligne, en millisecondes
openInNewWindow = Ouvrir dans une nouvelle fenêtre
openInNewWindowAuth = Ouvrir prévisualisation dans une nouvelle fenêtre en tant qu'utilisateur courant
previewSyncCurrentLanguageToAllInstances = Synchroniser la sélection de langue avec d'autres instances de visualisation
channel_pptx = PowerPoint
