channel = Canale
channel_html = HTML
channel_online = In linea
channel_pdf = PDF
channel_print = Stampa
default = Predefinito
description = Anteprima del contenuto XML per diversi canali e dispositivi
device = Dispositivo
deviceNone = Nessuno
layout = Modello
noPreview = Nessuna anteprima definita
no_plugin = Nessun plug-in disponibile per il tipo MIME:
onlinePage = Pagina
onlineSite = Sito web
preview = Anteprima contenuti
refresh = Aggiorna
scale = Proporziona
title = Anteprima contenuto XML
transformation = Visualizzazione
onlineLocale = Lingua
previewCriticalRemoteDelayTimeout = Ritardo nell'aggiornamento automatico dell'anteprima online in millisecondi
openInNewWindow = Apri in nuova finestra
openInNewWindowAuth = Apri in nuova finestra come utente attuale
previewSyncCurrentLanguageToAllInstances = Sincronizza selezione lingua con altre istanze di anteprima
channel_pptx = PowerPoint
