censhareAdminClient = censhare Admin-Client
censhareClient = censhare Client
censhareRenderClient = censhare Render-Client
censhareServer = censhare Server
censhareServiceClient = censhare Service-Client
censhareWebClient = censhare Web-Client
oldCenshareWebClient = Alter censhare Web-Client
version = Version
contentVersion = Content-Version
archive = Archivieren
restoreFromArchive = Dearchivieren
saveAndCloseInside = Inside sichern und schließen
createInside = Inside erstellen
cancelOpenInside = Inside öffnen abbrechen
cancelOpen = Öffnen abbrechen
openInside = Inside öffnen
openReadonly = Nur lesen öffnen
markForDeletion = Zum Archivieren markieren
removeDeletionMark = Löschmarkierung entfernen
removePhysically = Unwiderruflich löschen
proposeForDeletion = Zum Archivieren vorsehen
detachPlacement = Platzierung trennen
detachPlanningElement = Planungs-Platzierungselement trennen
detachPlanningAsset = Planungs-Platzierung trennen
deleteVersion = Version löschen
editProperties = Eigenschaften bearbeiten
saveAndCloseNotes = Notizen sichern und schließen
notesOpen = Notizen öffnen
editNotes = Notizen bearbeiten
exchangeOpi = OPI-Platzierungen austauschen
placeAsset = Asset platzieren
placePlanningElement = Planungselement platzieren
placePlanningAsset = Planungsasset platzieren
removeFiles = Dateien löschen
replaceFiles = Dateien ersetzen
saveVersionInside = Inside Version sichern
saveVersion = Version sichern
updateContent = Content aktualisieren
updateGeometry = Geometrie aktualisieren
update = Update
relatedContent = Verknüpfter Inhalt
additionalRelatedContent = Weiterer verknüpfter Inhalt
predecessorTasks = Vorgänger-Aufgaben
newVersionAvailable = Neue Version verfügbar
save_close = Speichern & schließen
upload_edit = Hochladen & Bearbeiten
save = Speichern
ok = OK
create = Erstellen
next = Weiter
cancel = Abbrechen
close = Schließen
restore = Wiederherstellen
open = Öffnen
done = Fertig
previous = Zurück
yes = Ja
no = Nein
hide = Verbergen
config = Konfigurieren
upload = Hochladen
remove = Entfernen
delete = Löschen
new = New
reload = Neu laden
refresh = Neu laden
newAsset = Asset erstellen
useExistingAsset = Vorhandenes verwenden
newAssetFromTemplate = Neues Asset aus Vorlage
newConversationAssetFromTemplate = Konversation erstellen
filterResults = Ergebnisse filtern
mediaHidePreview = Dateien ohne Vorschau verbergen
logout = Abmelden
aboutCenshareWeb = Über censhare Web
showUserAsset = Mein Profil anzeigen
showSystemAsset = System anzeigen
administrationSettings = Administrations-Einstellungen
resetWorkspace = Arbeitsbereich zurücksetzen
resetWorkspaceMessage = Wollen Sie Ihren Arbeitsbereich zurücksetzen?
resetWorkspaceSubMessage = Damit setzen Sie Ihre individuellen Arbeitsbereich-Änderungen zurück.
resetWorkspacePage = Seite zurücksetzen
resetWorkspacePageMessage = Wollen Sie diese Arbeitsbereich-Seite zurücksetzen?
resetWorkspacePageSubMessage = Damit setzen Sie Ihre individuellen Arbeitsbereich-Änderungen für diese Seite zurück.
resetPreferences = Einstellungen zurücksetzen
resetPreferencesMessage = Wollen Sie Ihre Benutzer-Einstellungen zurücksetzen?
resetPreferencesSubMessage = Damit setzen Sie Ihre individuellen Benutzer-Einstellungen zurück.
showUploads = Uploads anzeigen
preferences = Einstellungen
views = Ansichten
changePassword = Passwort ändern
keyboardShortcuts = Tastaturbefehle
addWidget = Widget hinzufügen
addWidgetType = Widgettyp hinzufügen
removeWidget = Widget entfernen
lockedWidget = Widget gesperrt
lockedConfig = Konfiguration gesperrt
configureWidget = Widget konfigurieren
addTab = Tab hinzufügen
renameTab = Tab umbenennen
removeTab = Tab entfernen
manageTabs = Tabs verwalten
deletingOnlyTab = Es wird mindestens ein Tab benötigt.
newTabName = Neuer Tab Name
newTab = Neuer Tab
nameRequired = Name notwendig
confirm = Bestätigen
confirm_operation = Operation bestätigen
are_you_sure = Wollen Sie diese Operation wirklich ausführen?
key = Schlüssel
value = Wert
description = Beschreibung
missingDescriptionCompletenessCheck = Fehlende Beschreibung der Vollständigkeitsprüfung
size = Größe
file = Datei
fileSize = Dateigröße
imageSize = Bildgröße
mimeType = MIME-Typ
mimeTypes = MIME-Typen
metaData = Metadaten
status = Status
undo = Rückgängig
redo = Wiederholen
on = An
off = Aus
enable = Aktivieren
enabled = Aktiviert
disable = Deaktivieren
disabled = Deaktiviert
download = Download
advancedSearches = Erweiterte Suchen
advancedSearch = Expertensuche
resourceKey = Ressourcen-Schlüssel
selectedAssets = Ausgewählte Assets
noAssetSelected = Kein Asset ausgewählt
selectType = Typ ausgewählten
devTools = Entwicklungs-Tools
resetStatistics = Statistik zurücksetzen
serverPerformanceTest = Server Performance-Test
commPerformanceTest = Kommunikation Performance-Test
configLog = Protokolle konfigurieren
checkoutSelf = Sie haben dieses Asset geöffnet.
checkoutOther = Das Asset ist von {{userName}} geöffnet.
checkoutArchive = Das Asset ist archiviert.
checkoutNoPermission = Sie haben keine ausreichenden Berechtigungen, um das Asset zu bearbeiten.
currently_editing = In Bearbeitung
tasks = Aufgaben
personNotCenshareUser = Keine Aufgabenliste verfügbar. Die Person kein censhare-Benutzer ist.
last_created = Zuletzt erstellt
last_edited = Zuletzt bearbeitet
last_modified = Zuletzt bearbeitet
pinboard = Pinboard
search = Suche
searches = Suchen
saved_search = Gespeicherte Suche
saved_searches = Gespeicherte Suchen
favorite = Favorit
favorites = Favoriten
favorite_assets = Favoriten-Assets
related_assets = Verknüpfte Assets
watched = Beobachtet
watched_assets = Beobachtete Assets
trash = Papierkorb
all = Alle
administration = Administration
article = Artikel
asset = Asset
assets = Assets
assignedTo = Zugeordnet an
assignToDot = Zuweisen zu...
assignToMe = Mir zuweisen
assignToDot = Zuweisen zu...
assignments = Zuordnungen
audio = Audio
back = Zurück
budget = Budget
budgets = Budgets
budgetAllocated = Budget zugeteilt
budgetStatistics = Budget-Statistik
campaign = Kampagne
categories = Kategorien
category = Kategorie
changePageSize = Seitengröße ändern
company = Firma
contract = Vertrag
createNewAssets = Neue Assets erstellen
deadline = Termin
availability = Verfügbarkeit
defaultAvailabilityCalendar = Standard-Verfügbarkeitskalender
delayEvent = Verzögerungs-Ereignis
delayEvents = Ereignisse für Verzögerungen
department = Abteilung
details = Details
documentation = Dokumentation
askOurServiceDesk = Kontaktieren Sie unseren Kundenservice
qualityChecks = Quality checks durchsuchen
edit = Bearbeiten
editWorkflow = Workflow bearbeiten
editBudget = Budget bearbeiten
editor = Editor
event = Ereignis
folder = Ordner
forward = Vor
globalActions = Aktionen
pageActions = Seitenaktionen
group = Gruppe
height = Höhe
history = Historie
translation = Übersetzung
translationFlagTooltip = Das Asset kann nicht in die Übersetzungsreihenfolge einbezogen werden, da die Quell- / Zielsprache nicht verfügbar ist oder die Zielsprache mit der Quellsprache identisch ist. Bitte bearbeiten Sie die Sprachen im Eigenschaften-Widget.
holiday = Feiertag
home = Dashboard
image = Bild
introduction = Einführung
issue = Ausgabe
layout = Layout
layoutBox = Layoutrahmen
layoutGroup = Layoutgruppe
assetQuery = Assetabfrage
location = Ort
meeting = Besprechung
noDelays = Keine Ereignisse
notes = Anmerkungen
addNotes = Anmerkungen hinzufügen
overview = Überblick
person = Person
preview = Vorschau
previewAlt = Voransicht
product = Produkt
productCategory = Produktkategorie
productFamily = Produktfamilie
productItem = Produktartikel
productFeatures = Produktmerkmale
productFeatureSet = Produktmerkmalsset
productSet = Produktset
productTextBlock = Produkttextbaustein
classification = Klassifizierung
project = Projekt
projects = Projekte
rating = Bewertung
ratings = Bewertungen
averageRating = Durchschnittliche Bewertung
reason = Grund
slide = Slide
slideshow = Slideshow
statistics = Statistik
serverStatistics = Serverstatistik
assetStatistics = Assetstatistik
logs = Protokolle
task = Aufgabe
taskManagement = Aufgaben-Verwaltung
template = Template
text = Text
showHideLeftNavigation = Seitennavigation ein-/ausblenden
showHideSidePanel = Ergebnisse Filtern
user = Benutzer
users = Benutzer
serverLoad = Serverauslastung
loggedInUsers = Angemeldete Benutzer
video = Video
videoFormat = Videoformat
audioFormat = Audioformat
framesPerSecond = Bilder/Sekunde
frameRate = Bildfrequenz
bitRate = Bitrate
webToPrintCategories = Web-to-Print-Kategorien
width = Breite
workload = Auslastung
xml_content = XML-Content
kpi = KPI
kpis = KPI’s
kpiStatistics = KPI-Statistik
schedule = Zeitplan
workflow = Workflow
workflowStep = Workflowschritt
workflowStep02 = Schritt
workflowState = Workflowstatus
workflowState02 = Status
wfAnnotation = Anmerkung
partition = Aufteilung
leaderboard = Bestenliste
leaderboards = Bestenlisten
community = Community
view = Ansicht
slot = Slot
snippet = Snippet
methodNotFound = Methode nicht gefunden
workspacePage = Arbeitsbereich-Seite
workspaceContainer = Arbeitsbereich-Container
workspaceTab = Arbeitsbereich-Tab
workspaceWidget = Arbeitsbereich-Widget
workspaceVisibilityCondition = Sichtbarkeitsbedingung
navigationLeft = Arbeitsbereich-Navigation links
navigationLeftGroup = Arbeitsbereich-Navigationsgruppe links
navigationLeftItem = Arbeitsbereich-Navigationseintrag links
navigationTop = Arbeitsbereich-Navigation oben
navigationTopSearch = Arbeitsbereich-Navigationssuche oben
contentTransformation = Content-Transformation
component = Bestandteil
wizard = Wizard
media = Medien
explore_media = Medien erkunden
explore_projects = Projekte erkunden
explore_organisations = Organisationen erkunden
explore_products = Produkte erkunden
explore_content = Inhalte erkunden
widgets = Widgets
availableWidgets = Verfügbare Widgets
availableWidgetConfigs = Verfügbare Widget-Konfigurationen
conversationCommunication = Konversation
xmlContent = XML-Inhalt
icmlContent = InCopy-Inhalt
system = System
templateHierarchy = Vorlagen-Hierarchie
productionFlags = Produktionskennzeichen
table = Tabelle
tableColumn = Tabellenspalte
structure = Struktur
quickAccess = Schnellzugriff
order = Auftrag
orderItems = Auftragspositionen
createOrder = Auftrag erstellen
facebookPost = Facebook-Post
twitterPost = Twitter-Post
youtubePost = YouTube-Post
review = Rezension
completenessCheck = Vollständigkeitsprüfung
caption = Bildunterschrift
captions = Bildunterschriften
OCSite = Online Channel Seite
OCComponent = Online-Komponente
OCNavigationItem = Online-Navigation
OCPageLayout = Online Page-Layout
OCSkin = Online-Darstellung
OCTranslation = Online-Übersetzungstabelle
OCWidget = Online Widget
role = Rolle
roles = Rollen
roleName = Rolle „{{name}}“
widgetTooSmall = Widget zu klein
widgetTooSmallAction = Bitte vergrößern Sie das Widget um den Inhalt anzuzeigen
contentEditor = Content Editor
contentEditorConfiguration = Content Editor-Konfiguration
contentEditorSchema = Content Editor-Schema
contentEditorTranslations = Content Editor-Übersetzungen
contentEditorUIDefinitions = Content Editor-UI Definitionen
newAssetCreated = neues Asset angelegt
newAssetsCreated = neue Assets angelegt
fileUploadFailed = Der Upload der Datei ist fehlgeschlagen
moduleUploaded = Modul-Assets hochgeladen
moduleUpload.error.assetNotFound = Asset nicht gefunden
moduleUpload.error.noStorageItem = Keine Masterdatei im Asset
moduleUpload.error.noModuleDescription = Keine Modulbeschreibung enthalten
asset_id = Asset-ID
communication = Kommunikation
addresses = Adressen
phone_fax = Telefon/Fax
other = Andere
email = E-Mail
profession = Beruf
social = Sozial
socialMedia = Soziale Medien
general = Allgemein
name = Name
names = Namen
internal = Intern
external = Extern
publication = Publikation
production = Produktion
noBlogsDefned = Keine Blogs definiert
no_data = Keine Daten vorhanden
no_action = Keine Aktion vorhanden
noMetadata = Keine Eigenschaften definiert
noClassificationSystem = Kein Klassifizierungssystem definiert
noResults = Keine Ergebnisse
noResourceMetadata = Keine Ressourcen-Eigenschaften definiert
noCategory = Keine Kategorie vorhanden
noCategoryDescr = Dieses Produkt hat keine zugeordnete Produktkategorie. Aus diesem Grund wird kein Dialoginhalt dargestellt.
noCategoryDisplayDescr = Dieses Produkt hat keine zugeordnete Produktkategorie. Aus diesem Grund wird kein inhalt dargestellt.
noCopyright = Kein Copyright definiert
noFlags = Keine Kennzeichen definiert
noRelation = Keine Verknüpfung vorhanden
noKeywords = Keine Schlagwörter definiert
access_rights_0 = Uneingeschränkter Zugriff
access_rights_1 = Nur Lesezugriff für Nichteigentümer
access_rights_2 = Kein Zugriff für Nichteigentümer
contact = Kontakt
properties = Eigenschaften
access_rights = Zugriffsrechte
flags = Kennzeichen
production_flag = Produktionskennzeichen
keywords = Schlagwörter
contentCategories = Contentkategorien
mentions = Erwähnungen
font = Schrift
resource = Ressource
resources = Ressourcen
start_time = Startzeitpunkt
complete = Fertig
completion = Fertigstellung
completeTask = Aufgabe erledigen
completionInheritance = Fertigstellungsvererbung
completionInheritanceDescr = Wenn gesetzt, wird die berechnete Fertigstellung aller Kindassets im Widget dargestellt.
parentCompletionInheritanceDescr = Wenn gesetzt, wird dieser Fertigstellungswert bei Vererbung am Elternasset gesetzt.
taskCompletion = Aufgaben-Fertigstellung
childCompletion = Kind-Fertigstellung
parentCompletion = Elternn-Fertigstellung
duration = Dauer
workingTime = Arbeitszeit
days = {{value}} Tage
hours = {{value}} Stunden
start = Beginn
end = Ende
planned = Geplant
planning = Planung
achieved = Erreicht
goal = Ziel
goals = Ziele
definition = Definition
notDefined = Nicht definiert
actual = Aktuell
salesRegion = Verkaufsgebiet
channel = Kanal
channels = Kanäle
editing = Bearbeitung
selling = Verkauf
costs = Kosten
available = Verfügbar
tactic = Taktik
delay_event = Verzögerungsanlass
color = Farbe
colors = Farben
colorModel = Farbmodell
colorSpace = Farbraum
dpi = DPI
resolution = Auflösung
page = Seite
pages = Seiten
pixels = Pixel
branding = Branding
brand_colors = Branding-Farben
no_colors = Keine Farben definiert
mainColor = Hauptfarbe
accentColors = Akzent-Farben
colorPreview = Beispiele definierter Branding-Farben
colorPreviewMark = Markiert
colorPreviewAnd = und
colorPreviewAnchor = Anker
colorPreviewTextExample = Text-Beispiel
systemAuthentication = System-Authentifizierung
authenticationMethods = Authentifizierungs-Verfahren
holidayRegions = Feiertag-Regionen
error = Ein Fehler ist aufgetreten
webPage = Webseite
url = URL
externalUrl = Externe URL
due = Fällig
addAnnotation = Kommentar hinzufügen
approval = Freigabe
approve = Freigeben
approved = Freigegeben
reject = Ablehnen
rejected = Abgelehnt
like = Like
likes = Likes
dislike = Dislike
dislikes = Dislikes
follower = Follower
followers = Followers
following = Following
bookmark = Lesezeichen
bookmarks = Lesezeichen
sources = Quellen
targets = Empfänger
leftToSpend = auszugeben
leftToSpend02 = Auszugeben
exceeded = überschritten
availableToPlan = Zu verteilen
plannedCosts = Geplante Kosten
actualCosts = Tatsächliche Kosten
committedCosts = Beauftragte Kosten
spendCosts = Berechnete Kosten
configuration = Konfiguration
filters = Filter
assetFilters = Asset-Filter
assetTypeFilter = Assettyp-Filter
mimeTypeFilter = MIME-Typ-Filter
applications = Anwendungen
unit = Einheit
units = Einheiten
language = Sprache
languages = Sprachen
usageLanguage = Verwendungssprache
languageArea = Sprachraum
additionalLanguage = Weitere Sprache
indesignSettings = InDesign-Einstellungen
settings = Einstellungen
expected = Erwartet
achievement = Erreichung
achievements = Erreichungen
macro = Makro
valueList = Werteliste
adobeIndesignPdfPresets = Adobe InDesign PDF-Vorgaben
authentication = Authentifizierung
licenses = Lizenzen
action = Aktion
actionServer = Serveraktion
actionGroup = Aktions-Gruppe
actionDivider = Aktions-Trenner
icon = Icon
globalAction = Globale Aktion
multiselection = Mehrfachauswahl
developmentOnly = Entwicklungs-Flag
priority = Priorität
commandName = Kommandoname
variants = Varianten
variantOf = Variante von
resourceVariantChild = Ressourcen-Variante
resourceVariantParent = Ressourcen-Variante von
date = Datum
advanced = Erweitert
textEditor = Text Editor
sourceAssetFilter = Quell-Assetfilter
targetAssetFilter = Ziel-Assetfilter
others = Sonstige
apiKeys = API-Schlüssel
openOWMPage = OpenWeatherMap-Website öffnen
openGMTZPage = Google Maps Time Zone-Website öffnen
attachments = Anhänge
dialog = Dialog
report = Auswertung
ticket = Ticket
state = Status
development = Entwicklung
theme = Thema
epic = Epic
feature = Feature
story = User story
roadmap = Roadmap
check = Prüfung
reference = Referenz
checkout_0 = Nicht in Bearbeitung
checkout_1 = In Bearbeitung
checkout_3 = Ich bearbeite
deletion_0 = Nicht gelöscht
deletion_1 = Zum Löschen markiert
deletion_2 = Gegen Löschen geschützt
deletion_3 = Physikalisch gelöscht
deletion_4 = Zum Löschen vorgesehen
deletion_9 = Vor-markiert für Assetlösch-Regelung
storage_state_0 = Online
storage_state_1 = Archiviert
storage_state_2 = Zum Archivieren vorgesehen
storage_state_3 = Zum Archivieren markiert
storage_state_4 = Archivierung in Arbeit
storage_state_5 = Zum Dearchivieren vorgesehen
storage_state_6 = Zum Dearchivieren markiert
storage_state_7 = Dearchivierung in Arbeit
library = Bibliothek
type = Typ
typing = Typisierung
expression = Ausdruck
management = Management
measures = Maßnahmen
validity = Gültigkeit
startDate = Startdatum
endDate = Enddatum
region = Region
brand = Marke
relation = Verknüpfung
alternateDomainForNewChildAssetsInTheCommunicationTab = Alternative Domänen für neue Kindassets im „Kommunikation“-Tab
implementationConfiguration = ImplementierungKonfiguration
usageRights = Verwendungsrechte
usageRightsSets = Verwendungsrechte-Sets
noUsageRights = Keine Verwendungsrechte definiert
usageRightsFree = Asset ist frei verwendbar
usageRightsFreeAllChannels = Asset ist frei verwendbar in allen Kanälen
usageRightsFreeSpecificChannels = Asset ist frei verwendbar in spezifischen Kanälen
usageRightsInternalUse = Asset ist frei zur internen Verwendung
usageRightsProhibited = Assetverwendung ist verboten
usageRightsLimited = Assetverwendung ist eingeschränkt
fit_to_width = An Breite anpassen
fit_to_box = An Vorschaufenster anpassen
auto = Auto
resetCameraPosition = Kamera-Position wiederherstellen
set3DPreview = Schnapschuss von aktueller Position erstellen
toggleDarkMode = Dunkler Modus umschalten
toggleWireframe = Modell-Drahtgitter umschalten
toggleHorizontalGrid = Horizontales Gitter umschalten
full_screen_preview = Vollbildvorschau
close_fullscreen = Vollbildvorschau beenden
characteristics = Charakteristika
address = Adresse
socio-demographic = soziodemografisch
socio-economic = sozioökonomisch
psychographic = psychografisch
economic = wirtschaftlich
targeting = Zielgruppe
msg_no_permission_to_create_asset = Sie haben keine Rechte, Assets anzulegen.
msg_no_rel_created = Verknüpfung wurde nicht erstellt.
msg_file_upload_failed = Datei-Upload fehlgeschlagen.
storage_item_master = Masterdatei
storage_item_preview = Voransicht
dialogSearchParameters = Suchparameter
dialogSearchSearchFor = Suche nach
dialogSearchReplaceWith = Ersetze durch
dialogSearchSearchArea = Suchbereich
dialogSearchOptions = Suchoptionen
dialogSearchCaseSensitive = Groß-/Kleinschreibung beachten
dialogSearchRegExpr = Reguläre Ausdrücke benutzen
messageSearchReplace = Ersetze "{{ searchText }}" durch "{{ replaceText }}"
messageNotFound = {{ searchText }} wurde in keinem Dokument gefunden.
messageFoundOne = Ein Treffer in {{ assetCount }} Dokumenten gefunden.
messageFound = {{ replaceCount }} Treffer in {{ assetCount }} Dokumenten gefunden.
noResourceAssets = Für die Assetsuche wurde kein Transformationsmodul gefunden. Bitte kontaktieren Sie einen censhare-Administrator.
assetStructureTitle = Asset-Struktur duplizieren
assetStructureDetailedSetup = Detail-Setup
assetStructureDescr1 = Diese Aktion dupliziert die Asset-Struktur der ausgewählten Assets.
assetStructureDescr2 = Optional werden die neuen Assets als Varianten an die Originale angehängt.
assetStructureDetailedSetupNumberAssets = Anzahl an Assets
newsletterTitle = Newsletter
newsletterWorkingTitle = Arbeitstitel
newsletterType = Newsletter-Art
newsletterRecipientsFound = Empfänger gefunden:
newsletterCreate = Newsletter erstellen
assetAttributesFileName = Dateiname exportieren
assetAttributesExportColumnNames = Spaltennamen als Tabellenkopf exportieren
assetImportAttachRel = An ausgewähltes Asset verknüpfen
assetImportConfirm = Assets zu importieren:
assetImportResetValues = Werte zurücksetzen
assetImportResetModifiedBy = Bearbeitet von
assetImportResetCreatedBy = Erstellt von
assetImportResetOwner = Eigentümer
assetImportResetNonOwnerAccess = Nichteigentümer-Zugriff
assetImportResetWfId = Workflow
assetImportResetWfStep = Workflow-Schritt
assetImportResetWfTarget = Workflow-Ziel
assetImportResetDomain = Domäne
assetImportResetDomain2 = 2. Domäne
assetImportResetKeywords = Schlagwörter
assetImportResetCategories = Kategorien
assetImportResetMessages = Nachrichten
ocGoLiveOutputChannels = Online auf Ausgabekänale
ocGoOfflineOutputChannels = Offline auf Ausgabekanäle
ocGoLiveAdjustUpdateDate = Content-Update-Datum anpassen
noGrouping = Keine Gruppierung
from = Von
to = bis zu
monday = Montag
tuesday = Dienstag
wednesday = Mittwoch
thursday = Donnerstag
friday = Freitag
saturday = Samstag
sunday = Sonntag
unknown = Unbekannt
today = Heute
todaySmall = heute
yesterday = Gestern
yesterdaySmall = gestern
tomorrow = Morgen
tomorrowSmall = morgen
dropAsset = Asset oder Datei hierher ziehen
dropAsset2 = oder klicken, um ein Asset zu wählen
dropAsset3 = oder klicken, um ein Template zu wählen
dropFile = Datei hierher ziehen
dropFile2 = oder klicken, um eine Datei zu wählen
dropFileAdditional = Weitere Dateien hierher ziehen
dropAssetAlt = Asset hierher ziehen
dropHere = Hierhin ziehen
error_occurred = Verbindung unterbrochen
error_advice = Bitte laden Sie die Seite neu.
result_of = Es sieht danach aus, als ist dieser Fehler das Ergebnis von:
assetNotFound = Asset nicht gefunden!
is_loading = Applikation lädt
loading_waiting_text = Einen Moment, die Seite wird geladen…
loggedOut = Sie sind abgemeldet
loginBtn = Weiter zum Login
showMy = Zeige meine
imagesTitle = Durchsuche meine
imagesSubtitle = Bilder
w2pTitle01 = Erstelle
w2pTitle02 = Dokument
w2pSubtitle = Web-to-Print-Wizard
showTasks = Zeige meine Aufgaben
showAssignments = Zeige meine Zuordnungen
showFavorites = Zeige meine Favoriten
browseCommonResources = Allgemeine Ressourcen durchsuchen
browseImages = Bilder durchsuchen
createPrintDoc = Print-Dokument erstellen
showProfile = Zeige mein Profil
gotoSystem = Gehe zu System
browseWorkspaces = Arbeitsbereiche durchsuchen
browseViews = Arbeitsbereich-Ansichten durchsuchen
docApi = API-Dokumentation
docApiDescr = Beinhaltet die generierte censhare Web JavaScript API-Dokumentation.
docSgDescr = censhare Web Coding-Grundlagen mit Konventionen und einer Pattern Library, sowie User Experience-Grundlagen.
docDgDescr = Customizing- und Entwicklungs-Grundlagen für Professional Services, Entwickler, Partner und Systemadministratoren.
docEcoDescr = Link zu unserem online ecosphere-Portal.
docgetStartedWebDescr = Lernen Sie die Benutzeroberfläche und die wichtigsten Funktionen von censhare Web kennen.
docgetStartedSolutionDescr = Machen Sie sich mit dem Arbeitsbereich vertraut, lernen Sie, wie Sie Ihre Aufgaben verwalten und mit Kollegen zusammenarbeiten in censhare PIM, censhare DAM, und censhare CMS.
docInstallationGuideDescr = Richten Sie Ihr System für die Lösungen censhare PIM, censhare DAM, und censhare CMS ein.
openTasks = Offen
missingDislikes = Keine Dislikes vorhanden
missingFollowers = Keine Follower vorhanden
missingLikes = Keine Likes vorhanden
birthdays = Geburtstage
enlarge = Vergrößern
maximize = Maximieren
valueDisabled = {{value}} (deaktiviert)
invalidUrl = Ungültige Eingabe. Bitte gültige URL angeben (beginnend mit http:// oder https://).
moduleUpload = Module-Assets importieren
workingCopy = Arbeitskopie
workingCopyOf = Arbeitskopie von
workingCopyRelease = Arbeitskopie-Veröffentlichung
duplicate = Duplikat
duplicateOf = Duplikat von
copies = Kopien
geography = Geographie
coordinate = Koordinate
coordinates = Koordinaten
latitude = Breitengrad
longitude = Längengrad
tableWidget = Tabellen-Widget
externalSource = Externe Quelle
privacy = Privatsphäre
dataProtection = Datenschutz
dataProtectionIsLoggedInParty = Dieser Inhalt ist nur für Sie sichtbar. Wenn diese Informationen öffentlich verfügbar sein sollen, können Sie die Privatsphäre-Einstellungen im Bearbeiten-Dialog anpassen.
userInfoDeniedDisplay = Benutzer erlaubt keinen Zugriff zu diesen Informationen
userInfoDeniedDialog = Benutzer erlaubt keine Bearbeitung dieser Informationen
editPersonPersonalInfoDeniedForMultipleAssets = Persönliche Informationen von Personen können nicht für mehrere Assets bearbeitet werden
notDetermined = Nicht bestimmt
noDialogGroup = Keine Dialoggruppe definiert
noDialogGroupDesc = Metadaten des Quell-Assets können in keiner der Dialoggruppen gefunden werden. Daher wird kein Dialoginhalt angezeigt.
stopInheritance = Vererbung stoppen
allowInheritance = Vererbung erlauben
stopLookup = Lookup stoppen
allowLookup = Lookup erlauben
lookedupValueFrom = Lookup-Wert von {{product_category}} „{{asset_name}}“
stoppedLookedupValueFrom = Gestoppter Lookup-Wert von {{product_category}} „{{asset_name}}“
inheritedValueFrom = Vererbter Wert von {{assets}}
stoppedInheritedValueFrom = Vererbung gestoppt von {{assets}}
stoppedInheritedValueFromAsset = {{product_category}} „{{asset_name}}“
inheritedValueFromDifferentValues = Die Vererbung ist unterschiedlich für die ausgewählten Assets
assetRelationNewDescription = {{param1}} ({{param2}}) zu Asset ({{param3}}) erstellt
assetRelationUpdateDescription = {{param1}} ({{param2}}) zu Asset ({{param3}}) aktualisiert
assetRelationDeleteDescription = {{param1}} ({{param2}}) zu Asset ({{param3}}) gelöscht
childRelation = Kind-Verknüpfung
parentRelation = Eltern-Verknüpfung
multiRelationWidgetSettings = Einstellungen Multi-Relation Widget
downloadSettings = Einstellungen Dateien herunterladen
uploadSettings = Einstellungen Datei Hochladen
uploadInProgress = Datei wird hochgeladen
configRelationLimitLabel = Relationen begrenzen
itemsSelected = Ausgewählt: {{items}}
limitWarningHeader = Maximum erreicht
limitWarningMessage = Die Anzahl möglicher Relationen ist auf {{count}} beschränkt. Bitte entfernen Sie bestehende Relationen um neue hinzuzufügen.
restrictionInfo = Die Anzahl der Verknüpfungen und Referenzen wurde durch den Administrator.
explorer = Explorer
within = {{value1}} innerhalb {{value2}}
hour = {{value}} Stunde
day = {{value}} Tag
week = {{value}} Woche
weeks = {{value}} Wochen
month = {{value}} Monat
months = {{value}} Monate
differentValues = Unterschiedliche Werte
timezone = Zeitzone
userTimezone = Benutzer-Zeitzone
projectTimezone = Zeitzone des Projekts
projectTimezoneInfo = Dies ist die Zeitzone des Projekts. Sie können sie zu einem späteren Zeitpunkt im Projekt noch ändern.
multipleTimezones = Diese Aufgabe hat zwei oder mehr Zeitzonen.
openAsset = Open asset
fieldRequired = Dieses Feld wird benötigt.
startBeforeEnd = Die Startzeit muss vor der Endzeit liegen.
oneValueRequired = Mindestens ein Wert wird benötigt. Bitte geben Sie entweder eine {{value1}} oder eine {{value2}} an.
twoValuesRequired = Mindestens zwei Werte werden benötigt. Bitte geben Sie entweder eine Start- und Endzeit, Startzeit und Dauer, oder Endzeit und Dauer an.
endTime = Endzeitpunkt
sourceLanguageTooltip = Dies legt die Ausgangssprache für all Assets, deren Metadatan übersetzt werden, fest.
targetLanguageTooltip = Dies legt die Zielsprache für all Assets, deren Metadatan übersetzt werden, fest.
chars = Zeichen
words = Wörter
summary = Zusammenfassung
errorWhileLoadingAsset = Fehler beim Laden des Assets
assetFiltersToolTip = Geben Sie den exakten Asset-Typ an oder lassen Sie den Asset-Filter leer. Platzhalter (*) sind nicht zulässig.
approvalRoleToolTip = Teamrollenfilter sind nur für Genehmigungsarten relevant
featureItemToolTip = Asset-Typfilter können gesetzt werden, wenn Merkmalswerte im Kontext des Team-Eigenschaften-Widgets verwendet werden. Platzhalter (*) werden nicht unterstützt.
contentColors = Inhaltsfarben
brands = Marken
locations = Orte
safeSearch = Sichere Suche
relevance = Relevanz
qualityGates = Qualitätsstufen
count = Zähler
outOf = von an
tasksOpen = offeneAufgaben
addCategory = Kategorie hinzufügen
categoryToolTip = Um ein Produkt aus der Produktklassifizierungs-Hierarchie zu entfernen, gehen Sie zur entsprechenden Kategorie und wählen Sie *Verknüpfung entfernen*.
trafficLightColorForMissedBudgets = Ampelfarben für verfehlte Budgets
trafficLightColorForMissedGoals = Ampelfarben für verfehlte Ziele
trafficLightColorForMissedTasks = Ampelfarben für verfehlte Aufgaben
both = Both
featureStop = Merkmals-Stop
featureImportance = Merkmals-Relevanz
styleguide = Styleguide
censhareEcosphere = censhare ecosphere
getStartedWithCenshareWeb = censhare Web kennenlernen
getStartedWithCenshareDedicatedSolutions = censhare Dedicated Solutions - Benutzeranleitung
censhareDedicatedSolutionsInstallationGuide = censhare Dedicated Solutions - Administrationsanleitung
exportProperties = Eigenschaften exportieren
exportPropertiesToolTip = Alle Assets mit den definierten Metadaten exportieren
viewList = Listenansicht
viewGallery = Galerieansicht
none = keine
started = gestartet
deleted = gelöscht
domain = Domain
domain2 = Domain 2
ignored = ignoriert
ignore = Ignorieren
approvals = Freigaben
approvalsState = Freigabestatus
startApproval = Abstimmung/Freigabe starten
by = durch
comment = kommentieren
noApprovalsAvailable = keine Freigaben verfügbar
writeComment = Kommentar schreiben
approvalTypesCurrentAssetType = Freigaben für aktuellen Asset-Typ
createTask = Task erstellen
addWorkflow = Workflow
noWorkflow = Kein Workflow definiert
noQualityGates = Keine Qualitätsstufen definiert
noWorkflowQualityGates = Kein Workflow oder keine Qualitätsstufen definiert
localization = Lokalisierung
team = Team
marketingPlan = Marketingplan
timeline = Zeitplanung
stepCopyLinkTitle = Link teilen
outputChannels = Ausgabekanäle
function = Funktion
moduleGeneral = Modul allgemein
addNewKeyword = Neues Schlagwort hinzufügen
addNewCategory = Neue Kategorie hinzufügen
createNewKeyword = Neues Schlagwort erstellen
createNewCategory = Neue Kategorie erstellen
createNewRootCategory = Neue Wurzelkategorie erstellen

analyzedByGoogle = Analysieren
analyzeViaGoogleVisionService = Per Google Vision Service-analysieren
notAnalyzedYet = Noch nicht analysiert
analyzeViaGoogleServices = Mit Google-Dienste analysieren
lastAnalysis = Letzte Analyse
generateResourceKey = Resourcen-Schlüssel erzeugen
noImplementationPartnerAndClientNameDefined = Partner-Implementierung und Client-Name nicht definiert
resourceKeyHandling = Handhabung von Ressourcen-schlüssel
implementation = Implementierung
plannings = Planungen
files = Dateien

downloadFiles = Dateien herunterladen
keywordDialogMessage = Neues Schlagwort erstellen, das systemweit verwendet und geteilt werden kann.
categoryDialogMessage = Neue Kategorie erstellen, die systemweit verwendet und geteilt werden kann.
rootCategoryDialogMessage = Neue Root-Kategorie erstellen, die systemweit verwendet und geteilt werden kann.
errorUpdate_DomainInvisible = Sie haben keine Schreibrechte auf diese Domäne

productCategoryGranularText = Für verfeinerte Such-Optionen Produktkategorie auswählen
assetTypeGranularText = Für verfeinerte Such-Optionen Asset-Typ auswählen

planForDeletion = Zum Löschen vorsehen
checkoutWorkingCopy = Das Asset hat eine Arbeitskopie
backToStandardView = Zurück zur Standardansicht
showHideUpperNavigation = Obere Leiste anzeigen/ausblenden
select3DPanorama = 3D-Panorama auswählen
stoppedInheritedValueFromManyAssets = mehr als 2 Assets
wizardInProgress = Wizard läuft gerade
multiSelectionGlobalLimit = Grenzwert für Mehrfachauswahl
SelectionLimitInvalidNumber = Ungültige Nummer. Bitte geben Sie eine Zahl von 1 bis 100 ein
alternateDomainsForMessages = Alternative Domäne für neue Kind-Assets im Tab Kommunikation

noComment = Kein Kommentar verfügbar

transfer = Weitergabe
broker = Makler
representative = Vertreter
