censhareAdminClient = censhare Admin Client
censhareClient = censhare Client
censhareRenderClient = censhare Render Client
censhareServer = censhare Server
censhareServiceClient = censhare Service Client
censhareWebClient = censhare Web Client
oldCenshareWebClient = Old censhare Web Client

version = Version
contentVersion = Content version
archive = Archive
restoreFromArchive = Restore from archive
saveAndCloseInside = Save and close inside
createInside = Create inside
cancelOpenInside = Cancel open inside
cancelOpen = Cancel open
openInside = Open inside
openReadonly = Open readonly
markForDeletion = Mark for deletion
removeDeletionMark = Remove deletion mark
removePhysically = Remove physically
planForDeletion = Plan for deletion
detachPlacement = Detach placement
detachPlanningElement = Detach planning element
detachPlanningAsset = Detach planning asset
deleteVersion = Delete version
editProperties = Edit properties
saveAndCloseNotes = Save and close notes
notesOpen = Open notes
editNotes = Edit notes
exchangeOpi = Exchange OPI placements
placeAsset = Place asset
placePlanningElement = Place planning element
placePlanningAsset = Place planning asset
removeFiles = Remove files
replaceFiles = Replace files
saveVersionInside = Save version inside
saveVersion = Save version
updateContent = Update content
updateGeometry = Update geometry
update = Update
relatedContent = Related content
additionalRelatedContent = Additional related content
predecessorTasks = Predecessor tasks
newVersionAvailable = New version available

save_close = Save & close
upload_edit = Upload & Edit
save = Save
ok = OK
create = Create
next = Next
cancel = Cancel
close = Close
restore = Restore
open = Open
done = Done
previous = Previous
yes = Yes
no = No
hide = Hide
config = Configure
upload = Upload
remove = Remove
delete = Delete
new = New
reload = Reload
refresh = Refresh
newAsset = Create asset
useExistingAsset = Use existing one
newAssetFromTemplate = New asset from template
newConversationAssetFromTemplate = Create conversation
filterResults = Filter results
mediaHidePreview = Hide files without preview
logout = Log out
aboutCenshareWeb = About censhare Web
showUserAsset = Show my profile
showSystemAsset = Show system
administrationSettings = Administration settings
resetWorkspace = Reset workspace
resetWorkspaceMessage = Do you really want to reset your workspace?
resetWorkspaceSubMessage = This will reset your individual workspace changes.
resetWorkspacePage = Reset page
resetWorkspacePageMessage = Do you really want to reset this workspace page?
resetWorkspacePageSubMessage = This will reset your individual workspace changes for this page.
resetPreferences = Reset preferences
resetPreferencesMessage = Do you really want to reset your user preferences?
resetPreferencesSubMessage = This will remove your individual user preferences.
showUploads = Show uploads
preferences = Preferences
views = Views
changePassword = Change password
keyboardShortcuts = Keyboard shortcuts
addWidget = Add widget
addWidgetType = Add widget type
configureWidget = Configure widget
removeWidget = Remove widget
lockedWidget = Widget locked
lockedConfig = Configuration locked
addTab = Add tab
renameTab = Rename tab
removeTab = Remove tab
manageTabs = Manage tabs
deletingOnlyTab = At least one tab is required.
newTabName = New tab name
newTab = New Tab
nameRequired = Name required
confirm = Confirm
confirm_operation = Confirm operation
are_you_sure = Do you really want to process this operation?
key = Key
value = Value
description = Description
missingDescriptionCompletenessCheck = Missing description of completeness check
size = Size
file = File
fileSize = File size
imageSize = Image size
mimeType = MIME type
mimeTypes = MIME types
metaData = Metadata
status = Status
undo = Undo
redo = Redo
on = On
off = Off
enable = Enable
enabled = Enabled
disable = Disable
disabled = Disabled
download = Download
advancedSearches = Advanced searches
advancedSearch = Expert search
resourceKey = Resource key
selectedAssets = Selected assets
noAssetSelected = No asset selected
selectType = Select type
devTools = Development tools
resetStatistics = Reset statistics
serverPerformanceTest = Server performance test
commPerformanceTest = Communication performance test
configLog = Configure logging
checkoutSelf = The asset is opened by you.
checkoutOther = The asset is opened by {{userName}}.
checkoutArchive = The asset is archived.
checkoutWorkingCopy = The asset has working copy
checkoutNoPermission = You do not have the necessary permissions to edit the asset.
currently_editing = Editing
tasks = Tasks
personNotCenshareUser = No task list available since the person is not a censhare user.
last_created = Last created
last_edited = Last edited
last_modified = Last modified
pinboard = Pinboard
search = Search
searches = Searches
saved_search = Stored search
saved_searches = Stored searches
favorite = Favorite
favorites = Favorites
favorite_assets = Favorite assets
related_assets = Related assets
watched = Watched
watched_assets = Watched assets
trash = Trash
all = All
administration = Administration
article = Article
asset = Asset
assets = Assets
assignedTo = Assigned to
assignToMe = Assign to me
assignToDot = Assign to...
assignments = Assignments
audio = Audio
back = Back
budget = Budget
budgetAllocated = Budget allocated
budgetStatistics = Budget statistics
campaign = Campaign
categories = Categories
category = Category
changePageSize = Change page size
company = Company
contract = Contract
createNewAssets = Create new assets
deadline = Deadline
availability = Availability
defaultAvailabilityCalendar = Default availability calendar
delayEvent = Delay event
delayEvents = Delay events
department = Department
details = Details
documentation = Documentation
askOurServiceDesk = Ask our Service Desk
qualityChecks = Quality checks
edit = Edit
editProperties = Edit properties
editWorkflow = Edit workflow
editBudget = Edit budget
editor = Editor
event = Event
folder = Folder
forward = Forward
globalActions = Actions
pageActions = Page actions
backToStandardView = Back to standard view
group = Group
height = Height
history = History
translation = Translation
translationFlagTooltip = Asset cannot be included in translation order as either the source/target language is unavailable or the target language is same as the source. Please edit languages in properties widget.
holiday = Holiday
home = Dashboard
image = Image
introduction = Introduction
issue = Issue
layout = Layout
layoutBox = Layout box
layoutGroup = Layout group
assetQuery = Asset query
location = Location
meeting = Meeting
noDelays = No delays
notes = Notes
addNotes = Add notes
overview = Overview
person = Person
preview = Preview
previewAlt = Preview
product = Product
productCategory = Product category
productFamily = Product family
productItem = Product item
productFeatures = Product features
productFeatureSet = Product feature set
productSet = Product set
productTextBlock = Product text block
classification = Classification
project = Project
projects = Projects
rating = Rating
ratings = Ratings
averageRating = Average rating
reason = Reason
slide = Slide
slideshow = Slideshow
statistics = Statistics
serverStatistics = Server statistics
assetStatistics = Asset statistics
logs = Logs
task = Task
tasks = Tasks
taskManagement = Task management
template = Template
text = Text
showHideLeftNavigation = Show/hide side navigation
showHideUpperNavigation = Show/hide upper bar
showHideSidePanel = Filter results
user = User
users = Users
serverLoad = Server load
loggedInUsers = Logged in users
video = Video
videoFormat = Video format
audioFormat = Audio format
framesPerSecond = Frames per second
frameRate = Frame rate
bitRate = Bit rate
webToPrintCategories = Web-to-print categories
width = Width
workload = Workload
xml_content = XML content
kpi = KPI
kpis = KPIs
kpiStatistics = KPI statistics
schedule = Schedule
workflow = Workflow
workflowStep = Workflow step
workflowStep02 = Step
workflowState = Workflow state
workflowState02 = State
wfAnnotation = Annotation
partition = Partition
leaderboard = Leaderboard
leaderboards = Leaderboards
community = Community
view = View
slot = Slot
snippet = Snippet
methodNotFound = Method not found
workspacePage = Workspace page
workspaceContainer = Workspace container
workspaceTab = Workspace tab
workspaceWidget = Workspace widget
workspaceVisibilityCondition = Visibility condition
navigationLeft = Workspace navigation left
navigationLeftGroup = Workspace navigation left group
navigationLeftItem = Workspace navigation left item
navigationTop = Workspace navigation top
navigationTopSearch = Workspace navigation top search
contentTransformation = Content transformation
component = Component
wizard = Wizard
media = Media
explore_media = Explore media
explore_projects = Explore projects
explore_organisations = Explore organisations
explore_products = Explore products
explore_content = Explore content
widgets = Widgets
availableWidgets = Available widgets
availableWidgetConfigs = Available widget configurations
conversationCommunication = Conversation
xmlContent = XML Content
icmlContent = InCopy Content
system = System
templateHierarchy = Template hierarchy
productionFlags = Production flags
table = Table
tableColumn = Table column
structure = Structure
quickAccess = Quick access
order = Order
orderItems = Order items
createOrder = Create order
facebookPost = Facebook post
twitterPost = Twitter post
youtubePost = YouTube post
review = Review
completenessCheck = Completeness check
caption = Caption
captions = Captions
OCSite = Online Channel Site
OCComponent = Online component
OCNavigationItem = Online navigation
OCPageLayout = Online Page Layout
OCSkin = Online skin
OCTranslation = Online translation table
OCWidget = Online Widget
role = Role
roles = Roles
roleName = Role “{{name}}”
widgetTooSmall = Widget size too small
widgetTooSmallAction = Please increase the widget size to display the content

# content editor
contentEditor = Content Editor
contentEditorConfiguration = Content Editor Configuration
contentEditorSchema = Content Editor Schema
contentEditorTranslations = Content Editor Translations
contentEditorUIDefinitions = Content Editor UI Definitions
newAssetCreated = new asset created
newAssetsCreated = new assets created
fileUploadFailed = File upload failed
moduleUploaded = Module assets uploaded
moduleUpload.error.assetNotFound = Asset not found
moduleUpload.error.noStorageItem = No master storage item in the asset
moduleUpload.error.noModuleDescription = No module description inside
asset_id = Asset ID
communication = Communication
addresses = Addresses
phone_fax = Phone/Fax
other = Other
email = E-mail
profession = Profession
social = Social
socialMedia = Social media
general = General
name = Name
names = Names
internal = Internal
external = External
publication = Publication
production = Production
noBlogsDefned = No blogs defined
no_data = No data available
no_action = No action available
noResults = No results
noMetadata = No properties defined
noClassificationSystem = No classification system defined
noResourceMetadata = No resource properties defined
noCategory = No category available
noCategoryDescr = This product has no assigned product category. Therefore, no dialog content is displayed.
noCategoryDisplayDescr = This product has no assigned product category. Therefore, no content is displayed.
noCopyright = No copyright defined
noFlags = No flags defined
noRelation = No relation available
noKeywords = No keywords defined
access_rights_0 = Full access
access_rights_1 = Read only access for non owners
access_rights_2 = No access for non owners
contact = Contact
properties = Properties
access_rights = Access rights
flags = Flags
production_flag = Production flag
keywords = Keywords
contentCategories = Content categories
mentions = Mentions
font = Font
resource = Resource
resources = Resources
start_time = Start time
complete = Complete
completion = Completion
completeTask = Complete task
completionInheritance = Completion inheritance
completionInheritanceDescr = If set, the calculated completion of all child assets is displayed in the widget.
parentCompletionInheritanceDescr = If set, this completion value is set to the parent asset on inheritance.
taskCompletion = Task completion
childCompletion = Child completion
parentCompletion = Parent completion
duration = Duration
workingTime = Working time
days = Day(s)
hours = Hour(s)
start = Start
end = End
planned = Planned
planning = Planning
achieved = Achieved
goal = Goal
goals = Goals
definition = Definition
notDefined = Not defined
actual = Actual
salesRegion = Sales region
channel = Channel
channels = Channels
editing = Editing
selling = Selling
costs = Costs
available = Available
tactic = Tactic
delay_event = Delay Event
color = Color
colors = Colors
colorModel = Color model
colorSpace = Color space
dpi = DPI
resolution = Resolution
page = Page
pages = Pages
pixels = Pixels
branding = Branding
brand_colors = Brand colors
mainColor = Main color
accentColors = Accent colors
colorPreview = Examples of defined brand colors
colorPreviewMark = Marked
colorPreviewAnd = and
colorPreviewAnchor = Anchor
colorPreviewTextExample = text example
no_colors = No colors defined
systemAuthentication = System authentication
authenticationMethods = Authentication methods
holidayRegions = Holiday regions
error = An error occurred
webPage = Web page
url = URL
externalUrl = External URL
due = Due
addAnnotation = Add annotation
approval = Approval
approvalsState = Approval
approve = Approve
approved = Approved
reject = Reject
rejected = Rejected
like = Like
likes = Likes
dislike = Dislike
dislikes = Dislikes
follower = Follower
followers = Followers
following = Following
bookmark = Bookmark
bookmarks = Bookmarks
sources = Sources
targets = Targets
leftToSpend = left to spend
leftToSpend02 = Left to spend
exceeded = exceeded
availableToPlan = Available to plan
plannedCosts = Planned costs
actualCosts = Actual costs
committedCosts = Committed costs
spendCosts = Spend costs
configuration = Configuration
filters = Filters
assetFilters = Asset filters
classification = Classification
assetTypeFilter = Asset type filter
mimeTypeFilter = MIME type filter
applications = Applications
unit = Unit
units = Units
language = Language
languages = Languages
usageLanguage = Usage language
languageArea = Language area
additionalLanguage = Additional language
indesignSettings = InDesign settings
settings = Settings
expected = Expected
achievement = Achievement
achievements = Achievements
macro = Macro
valueList = Value list
adobeIndesignPdfPresets = Adobe InDesign PDF presets
authentication = Authentication
licenses = Licenses
action = Action
actionServer = Server action
actionGroup = Action group
actionDivider = Action divider
icon = Icon
globalAction = Global action
multiselection = Multiselection
developmentOnly = Development only
priority = Priority
commandName = Command name
variants = Variants
variantOf = Variant of
resourceVariantChild = Resource variant
resourceVariantParent = Resource variant of
date = Date
advanced = Advanced
textEditor = Text Editor
sourceAssetFilter = Source asset filter
targetAssetFilter = Target asset filter
others = Others
apiKeys = API keys
openOWMPage = Open OpenWeatherMap website
openGMTZPage = Open Google Maps Time Zone website
attachments = Attachments
dialog = Dialog
report = Report
ticket = Ticket
state = State
development = Development
theme = Theme
epic = Epic
feature = Feature
story = User story
roadmap = Roadmap
check = Check
reference = Reference
checkout_0 = Not editing
checkout_1 = Currently editing
checkout_3 = I'm editing
deletion_0 = Not deleted
deletion_1 = Marked for deletion
deletion_2 = Cannot delete
deletion_3 = Delete physically
deletion_4 = Planned for deletion
deletion_9 = Pre-marked for asset deletion policy
storage_state_0 = Available online
storage_state_1 = Archived
storage_state_2 = Planned for archiving
storage_state_3 = Marked for archiving
storage_state_4 = Archiving in progress
storage_state_5 = Planned for dearchiving
storage_state_6 = Marked for dearchiving
storage_state_7 = Dearchiving in progress
library = Library
type = Type
typing = Typing
expression = Expression
management = Management
measures = Measures
validity = Validity
startDate = Start date
endDate = End date
region = Region
brand = Brand
relation = Relation
alternateDomainForNewChildAssetsInTheCommunicationTab = Alternate domain for new child assets in the “Communication” tab

# Usage rights
usageRights = Usage rights
usageRightsSets = Usage rights sets
noUsageRights = No usage rights defined
usageRightsFree = Asset is free for use
usageRightsFreeAllChannels = Asset is free for use in all channels
usageRightsFreeSpecificChannels = Asset is free for use in specific channels
usageRightsInternalUse = Asset is free for internal use
usageRightsProhibited = Asset use is prohibited
usageRightsLimited = Asset use is limited

# Preview
fit_to_width = Fit to width
fit_to_box = Fit to preview
full_screen_preview = Fullscreen preview
close_fullscreen = Close fullscreen preview
auto = Auto
resetCameraPosition = Reset camera position
set3DPreview = Create preview snapshot from current position
select3DPanorama = Select 3D panorama
toggleDarkMode = Toggle dark mode
toggleWireframe = Toggle model wireframe
toggleHorizontalGrid = Toggle horizontal grid

# Metadata Characteristics
characteristics = Characteristics
address = Address
socio-demographic = Socio-demographic
socio-economic = Socio-economic
psychographic = Psychographic
economic = Economic
targeting = Targeting
msg_no_permission_to_create_asset = You are not allowed to create assets.
msg_no_rel_created = Relation or reference not created.
msg_file_upload_failed = File upload failed.
storage_item_master = Master file
storage_item_preview = Preview file
dialogSearchParameters = Search parameters
dialogSearchSearchFor = Search for
dialogSearchReplaceWith = Replace with
dialogSearchSearchArea = Search area
dialogSearchOptions = Search options
dialogSearchCaseSensitive = Case sensitive
dialogSearchRegExpr = Use regular expressions
messageSearchReplace = Replace "{{ searchText }}" with "{{ replaceText }}"
messageNotFound = {{ searchText }} is not found in documents.
messageFoundOne = One hit found in {{ assetCount }} documents.
messageFound = {{ replaceCount }} hits found in {{ assetCount }} documents.
noResourceAssets = No transformation module for asset search was found. Please contact a censhare administrator.
assetStructureTitle = Duplicate asset structure
assetStructureDetailedSetup = Detailed setup
assetStructureDescr1 = This action duplicates the asset structure of the selected asset(s).
assetStructureDescr2 = Optionally, the new asset may be attached as variants to the original assets.
assetStructureDetailedSetupNumberAssets = Number of assets
newsletterTitle = Create newsletter
newsletterWorkingTitle = Working title
newsletterType = Newsletter type
newsletterRecipientsFound = Recipients found
newsletterCreate = Create newsletter
assetAttributesFileName = Export file name
assetAttributesExportColumnNames = Export column names as table header
assetImportAttachRel = Attach with assignment to selected asset
assetImportConfirm = Assets to be imported:
assetImportResetValues = Reset values
assetImportResetModifiedBy = Modified by
assetImportResetCreatedBy = Created by
assetImportResetOwner = Owner
assetImportResetNonOwnerAccess = Non owner access
assetImportResetWfId = Workflow
assetImportResetWfStep = Workflow step
assetImportResetWfTarget = Workflow target
assetImportResetDomain = Domain
assetImportResetDomain2 = Domain 2
assetImportResetKeywords = Keywords
assetImportResetCategories = Categories
assetImportResetMessages = Messages
ocGoLiveOutputChannels = Go live on output channels
ocGoOfflineOutputChannels = Go offline on output channels
ocGoLiveAdjustUpdateDate = Adjust content update date
noGrouping = No grouping
from = From
to = to
monday = Monday
tuesday = Tuesday
wednesday = Wednesday
thursday = Thursday
friday = Friday
saturday = Saturday
sunday = Sunday
unknown = Unknown
today = Today
todaySmall = today
yesterday = Yesterday
yesterdaySmall = yesterday
tomorrow = Tomorrow
tomorrowSmall = tomorrow
dropAsset = Drop asset or file here
dropAsset2 = or click to select an asset
dropAsset3 = or click to select a template
dropFile = Drop file here
dropFile2 = or click to select a file
dropFileAdditional = Drop additional files here
dropAssetAlt = Drop asset here
dropHere = Drop here
error_occurred = Connection interrupted
error_advice = Please, reload the page.
result_of = It looks like this was the result of either:
assetNotFound = Asset not found!
is_loading = Loading application
loading_waiting_text = One moment, page is loading.
loggedOut = You have logged out
loginBtn = Go to login
showMy = Show my
imagesTitle = Browse my
imagesSubtitle = Images
w2pTitle01 = Create
w2pTitle02 = document
w2pSubtitle = Web-to-Print wizard
showAssignments = Show my assignments
showTasks = Show my tasks
showFavorites = Show my favorites
browseCommonResources = Browse common resources
browseImages = Browse images
createPrintDoc = Create print document
showProfile = Show my profile
gotoSystem = Go to System
browseWorkspaces = Browse workspaces
browseViews = Browse workspace views
docApi = API Documentation
docApiDescr = Contains the censhare Web JavaScript API documentation generated from source code.
docSgDescr = Defines censhare Web coding foundations with conventions and a pattern library, as well as user experience principles.
docDgDescr = Development and customizing foundation for Professional Services, developers, partners and system administrators.
docEcoDescr = Link to our online ecosphere portal.
docgetStartedWebDescr = Learn more about the user interface and core functions of censhare Web.
docgetStartedSolutionDescr = Learn more about your workspace, how to manage your tasks and collaborate with your colleagues in censhare PIM, censhare DAM, and censhare CMS.
docInstallationGuideDescr = Get your system ready to work with censhare PIM, censhare DAM, and censhare CMS.
openTasks = Open
missingLikes = No likes existing
missingDislikes = No dislikes existing
missingFollowers = No followers existing
birthdays = Birthdays
enlarge = Enlarge
maximize = Maximize
valueDisabled = {{value}} (disabled)
invalidUrl = Invalid input. Please enter a valid URL (starting with http:// or https://).
moduleUpload = Import module assets
moduleUploaded = Module assets uploaded
workingCopy = Working copy
workingCopyOf = Working copy of
workingCopyRelease = Working copy release
duplicate = Duplicate
duplicateOf = Duplicate of
copies = Copies
geography = Geography
coordinate = Coordinate
coordinates = Coordinates
latitude = Latitude
longitude = Longitude
tableWidget = Table widget
externalSource = External source
privacy = Privacy
dataProtection = Data protection
dataProtectionIsLoggedInParty = This content is only visible to you. If it should be publicly available, you can change the privacy settings in the edit dialog.
userInfoDeniedDisplay = User does not allow access to these information
userInfoDeniedDialog = User does not allow editing to these information
editPersonPersonalInfoDeniedForMultipleAssets = Person personal information can't be edited for multiple assets
notDetermined = Not determined

noDialogGroup = No dialog group defined
noDialogGroupDesc = Source asset features can not be found in any of the dialog groups. Therefore, no dialog content is displayed.

stopInheritance = Stop inheritance
allowInheritance = Allow inheritance
stopLookup = Stop lookup
allowLookup = Allow lookup
lookedupValueFrom = Looked up value from {{product_category}} „{{asset_name}}“
stoppedLookedupValueFrom = Stopped looked up value from {{product_category}} „{{asset_name}}“
inheritedValueFrom = Inherited value from {{assets}}
stoppedInheritedValueFrom = Inheritance stopped from {{assets}}
stoppedInheritedValueFromAsset = {{product_category}} „{{asset_name}}“
stoppedInheritedValueFromManyAssets = more then 2 assets
inheritedValueFromDifferentValues = Inheritance is different for the selected assets

assetRelationNewDescription = {{param1}} ({{param2}}) to asset ({{param3}}) created
assetRelationUpdateDescription = {{param1}} ({{param2}}) to asset ({{param3}}) updated
assetRelationDeleteDescription = {{param1}} ({{param2}}) to asset ({{param3}}) deleted
childRelation = Child relation
parentRelation = Parent relation

multiRelationWidgetSettings = Multi Relation Widget settings
downloadSettings = File download settings
uploadSettings = File upload settings
uploadInProgress = Upload in progress
itemsSelected = Selected: {{items}}
wizardInProgress = Wizard in progress

configRelationLimitLabel = Limit relations
multiSelectionGlobalLimit = Multiple selection limit
SelectionLimitInvalidNumber = Invalid number. Please enter a number from 1 to 100
alternateDomainsForMessages = Alternate domain for new child assets in the communication tab
implementationConfiguration = Implementation configuration

limitWarningHeader = Maximum reached
limitWarningMessage = The number of relations is restricted to {{count}}. Please remove existing relations to add new ones.
restrictionInfo = The number of relations or references has been restricted by the admin.

explorer = Explorer

within = {{value1}} within {{value2}}
hour = {{value}} hour
hours = {{value}} hours
day = {{value}} day
days = {{value}} days
week = {{value}} week
weeks = {{value}} weeks
month = {{value}} month
months = {{value}} months

differentValues = Different values

timezone = Time zone
userTimezone = User time zone
projectTimezone = Project time zone
projectTimezoneInfo = This is the project time zone. You can still change it at a later stage in the project.
multipleTimezones = This task has two or more time zones.
openAsset = Open asset

#Error Messages
fieldRequired = This field is required.
startBeforeEnd = Start time must be before the end time.
oneValueRequired = At least one value is required. Please enter either {{value1}} or {{value2}}.
twoValuesRequired = At least two values are required. Please enter either Start and End time, or Start time and Duration, or End time and Duration.
endTime = End time

sourceLanguageTooltip = This would define the source language for all the asset which require translation for properties.
targetLanguageTooltip = This would define the target languages for all the asset which require translation for properties.
chars = Chars
words = Words
summary = Summary
errorWhileLoadingAsset = Error while loading asset
qualityGates = Browse quality gates
count = Count
outOf = out of
tasksOpen = tasks open
addCategory = Add category
categoryToolTip = To remove your product from a product classification category, please navigate to the corresponding category and use the remove relation action there.
assetFiltersToolTip = Specify the exact asset type, or leave the asset type filter empty. Wildcards (*) are not allowed.
approvalRoleToolTip = Team role filters are only relevant for approval types
featureItemToolTip = Asset type filters can be set when feature items are used in the context of the Team properties widget. Wild cards (*) are not supported yet.
contentColors = Content colors
brands = Brands
locations = Locations
safeSearch = Safe search
relevance = Relevance

trafficLightColorForMissedBudgets = Traffic light colors for missed budgets
trafficLightColorForMissedGoals = Traffic light colors for missed goals
trafficLightColorForMissedTasks = Traffic light colors for missed tasks

both = Both

featureStop = Feature Stop
featureImportance = Feature Importance

styleguide = Styleguide
censhareEcosphere = censhare ecosphere
getStartedWithCenshareWeb = Get started with censhare Web
getStartedWithCenshareDedicatedSolutions = censhare Dedicated Solutions - User Guide
censhareDedicatedSolutionsInstallationGuide = censhare Dedicated Solutions - Solutions Administration Guide

exportProperties = Export properties
exportPropertiesToolTip = Export all assets with the corresponding properties

viewList = List view
viewGallery = Gallery view

none = None
started = Started
deleted = Deleted
delete = Delete
domain = Domain
domain2 = Domain 2
ignored = Ignored
ignore = Ignore
approvals = Approvals
startApproval = Start approval
by = By
comment = Comment
noApprovalsAvailable = No approvals available
writeComment = Write comment
approvalTypesCurrentAssetType = Approval types for current asset type
createTask = Create task
addWorkflow = Workflow
noWorkflow = No workflow defined
noQualityGates = No quality gates defined
noWorkflowQualityGates = No workflow or quality gates defined
localization = Localization
team = Team
marketingPlan = Marketing plan
timeline = Timeline
stepCopyLinkTitle = Share link
outputChannels = Output channels
function = Function
moduleGeneral = Module general
addNewKeyword = Add new keyword
addNewCategory = Add new category
createNewKeyword = Create new keyword
createNewCategory = Create new category
createNewRootCategory = Create new root category

analyzedByGoogle = Analyze
analyzeViaGoogleVisionService = Analyze via Google Vision service
notAnalyzedYet = Not analyzed yet
analyzeViaGoogleServices = Analyze via Google services
lastAnalysis = Last analysis

generateResourceKey = Generate Resource Key
noImplementationPartnerAndClientNameDefined = No implementation partner and client name defined
resourceKeyHandling = Resource key handling
implementation = Implementation
plannings = Plannings
files = Files

downloadFiles = Download files
keywordDialogMessage = Create a new keyword to be shared and used across your system
categoryDialogMessage = Create a new category to be shared and used across your system
rootCategoryDialogMessage = Create a new root category to be shared and used across your system
errorUpdate_DomainInvisible = You have no write access to this domain
productCategoryGranularText = Select product category to get more granular search options
assetTypeGranularText = Select asset type to get more granular search options

noComment = No comments available

transfer = Transfer
broker = Broker
representative = Representative

