title = PowerPoint Präsentation erstellen
step1Title = Produkt auswählen
step2Title = Foliensatz wählen
step3Title = Co-Branding auswählen
step4Title = Module auswählen
step5Title = Übersicht
step3Description = Für das von Ihnen gewählte Produkt können die folgenden Kern-Bausteine in die Präsentation mit aufgenommen werden. Wählen Sie die Kern-Bausteine ab, die Sie nicht benötigen.
step2Description = In diesem Schritt können Optional Co-Brandings ausgewählt werden. Wenn ausgewählt, werden die entsprechenden Logos direkt auf den PowerPoint Folien platziert.
noCoreModules = Keine Kernmodule verfügbar
noOptionalModules = Keine optionalen Module verfügbar
chooseProduct = Produkt auswählen
chooseOptionProductLabel = Wählen Sie ein bestehendes Produkt aus
chooseCoBranding = Co-Branding auswählen
chooseBranding1 = Erstes Co-Branding
chooseBranding2 = Zweites Co-Branding
chooseCoreModules = Kernmodule ausählen
downloadPresentation = Präsentation Herunterladen
noCoBrandingSelected = Kein Co-Branding ausgewählt
renderingPlaceholder = Ihre PowerPoint Präsentation wird erstellt.
choosePresentationTemplate = Foliensatz wählen
chooseOptionPresentationTemplateLabel = Wählen Sie einen bestehenden Foliensatz aus