title = Create PowerPoint Presentation
step1Title = Choose Product
step2Title = Choose Presentation Template
step3Title = Choose Co-Branding
step4Title = Choose Modules
step5Title = Overview
step2Description = (EN) In diesem Schritt können Optional Co-Brandings ausgewählt werden. Wenn ausgewählt, werden die entsprechenden Logos direkt auf den PowerPoint Folien platziert.
step3Description = (EN) Für das von Ihnen gewählte Produkt können die folgenden Kern-Bausteine in die Präsentation mit aufgenommen werden. Wählen Sie die Kern-Bausteine ab, die Sie nicht benötigen.
noCoreModules = No available slide types found
noOptionalModules = No optional modules found
chooseProduct = Choose Product
chooseOptionProductLabel = Select an existing product
chooseCoBranding = Choose Co-Branding
chooseBranding1 = First Co-Branding
chooseBranding2 = Second Co-Branding
chooseCoreModules = Choose Slide Types
downloadPresentation = Download presentation
noCoBrandingSelected = (EN) Kein Co-Branding ausgewählt
renderingPlaceholder = Your PowerPoint presentation is now being created.
choosePresentationTemplate = Choose Presentation Template
chooseOptionPresentationTemplateLabel = Select an existing Presentation Template