wizardTitle = Powerpoint Split
step1Title = Folien extrahieren
step1WorkingOnTitle = Sie bearbeiten
step1ChooseActionTitle = Aktion auswählen
step1ChooseActionLabel = Teilen
step1PageCountLabel = Seitenanzahl
step1ChooseActionPlaceholder = Option auswählen
step1ActionSplitAllLabel = In Einzelfolien
step1ActionSplitSectionsLabel = In Abschnitte
step1MoreOptionsTitle = Weitere Optionen
step1ExtractImagesLabel = Bilder extrahieren
step1CheckDuplicatesLabel = Dubletten überprüfen
step1CopyTargetGroupsLabel = Zielgruppen übernehmen
step1IssueNameLabel = Name der Ausgabe
step1EnterIssueNamePlaceholder = Namen eingeben
step1NotificationTitle = Powerpoint Wizard
step1NotificationSuccessMsg = Ausgabe erfolgreich erstellt.
step1NotificationErrorMsg = Ausgabe konnte nicht erstellt werden.